
<!DOCTYPE html>

<html lang="en">
<head>
<meta content="ie=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta charset="utf-8"/>
<title>
      common package | POC using Sphinx 1.0.0 documentation
    </title>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.css" rel="stylesheet"/>
<link href="../_static/pygments.css" rel="stylesheet"/>
<link href="../_static/theme.css" rel="stylesheet"/>
<link href="../search.html" rel="search" title="Search"/>
<link href="../genindex.html" rel="index" title="Index"/>
</head><body class="text-gray-900 antialiased min-h-screen md:h-screen flex flex-col">
<a class="block text-xl bg-white px-8 py-4 z-20 absolute top-0 inset-x-0 text-center transform -translate-y-full focus:translate-y-0 focus:outline-none transition-transform duration-75" href="#common-package" title="Skip navigation links">Skip to content</a>
<header class="md:sticky top-0 bg-gray-900 shadow-md flex md:flex-row justify-between items-center z-10"><a aria-label="Back to homepage" class="hover:bg-gray-700 focus:bg-gray-700 tooltipped tooltipped-se" href="../index.html">
<h2 class="text-xl text-gray-100 mx-5 py-4">POC using Sphinx 1.0.0 documentation</h2>
</a><form action="../search.html" class="hidden md:flex my-auto mx-5 justify-between items-center print:hidden" id="searchbox" method="get">
<input aria-label="Search the docs" class="p-2 flex-1 focus:bg-yellow-100" id="search-input" name="q" placeholder="Search the docs" style="width: 300px;" type="search"/>
<button aria-label="Get search results" class="p-2 text-white bg-gray-700 hover:bg-gray-200 hover:text-pink-500 focus:bg-gray-200 focus:text-pink-500 tooltipped tooltipped-sw">
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
</form>
</header>
<div class="md:overflow-hidden flex flex-col md:flex-row flex-1"><nav class="h-full fixed md:relative inset-y-0 left-0 z-20 md:z-0 bg-white text-gray-700 border-r overflow-x-hidden pt-16 print:hidden flex flex-col" data-menu="closed" role="navigation" style="width: 270px;">
<div class="nav-toc"></div>
<button aria-label="Close menu" class="text-4xl text-gray-800 p-4 bottom-0 hover:text-pink-500 md:hidden focus:text-pink-500 self-center" id="closeNavBtn" title="Close menu">
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</nav>
<div class="overflow-y-auto md:w-full flex flex-col flex-1" id="main-wrapper">
<main class="px-5 md:ml-fluid flex-1" role="main"><nav aria-label="breadcrumbs" class="mt-16 mb-12 text-sm text-gray-700 leading-tight print:hidden" role="navigation">
<a class="text-blue-700" href="../index.html">POC using Sphinx 1.0.0 documentation</a>
<span class="text-gray-700 mr-1">/</span><span aria-current="page">common package</span>
</nav>
<section id="common-package">
<h1>common package<a aria-label="Copy link to section: common package." class="headerlink tooltipped tooltipped-ne" href="#common-package" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h1>
<section id="submodules">
<h2>Submodules<a aria-label="Copy link to section: Submodules." class="headerlink tooltipped tooltipped-ne" href="#submodules" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
</section>
<section id="module-common.cf_util">
<span id="common-cf-util-module"></span><h2>common.cf_util module<a aria-label="Copy link to section: common.cf_util module." class="headerlink tooltipped tooltipped-ne" href="#module-common.cf_util" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Class : cf_util</p>
<p>Purpose: It is a common util class that contains all the cloudformation template related code.</p>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="common.cf_util.CFUtil">
<em class="property">class </em><span class="sig-prename descclassname">common.cf_util.</span><span class="sig-name descname">CFUtil</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">region_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/cf_util.html#CFUtil"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.cf_util.CFUtil" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Common class for having utility functions for cloudformation.</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.cf_util.CFUtil.create_resource">
<span class="sig-name descname">create_resource</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">stack_name</span></em>, <em class="sig-param"><span class="n">template</span></em>, <em class="sig-param"><span class="n">parameter_local</span></em>, <em class="sig-param"><span class="n">role</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/cf_util.html#CFUtil.create_resource"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.cf_util.CFUtil.create_resource" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will create the resource based on cloudformation and other details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stack_name</strong> (<em>string</em>) – stack name of the cloudformation.</p></li>
<li><p><strong>template</strong> (<em>template data</em>) – template data containing yaml content.</p></li>
<li><p><strong>parameter_local</strong> (<em>map</em>) – parameter data containing inputs needed for cloudformation.</p></li>
<li><p><strong>role</strong> (<em>string</em>) – iam role needed for creating.</p></li>
<li><p><strong>region_name</strong> (<em>string</em>) – region name for the stack.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None if success, else it will throw error.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.cf_util.CFUtil.delete_resource">
<span class="sig-name descname">delete_resource</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">stack_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/cf_util.html#CFUtil.delete_resource"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.cf_util.CFUtil.delete_resource" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will delete the resource based on cloudformation and other details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stack_name</strong> (<em>string</em>) – stack name of the cloudformation.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None if success, else it will throw error.</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.cf_util.CFUtil.parse_template">
<span class="sig-name descname">parse_template</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">template</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/cf_util.html#CFUtil.parse_template"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.cf_util.CFUtil.parse_template" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will parse the cloudformation template and look for any discrepancies.
After that it will return the Body of the template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>template</strong> (<em>template data</em>) – template data containing yaml content.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Parsed template body contents.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>template_data</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.cf_util.CFUtil.stack_exists">
<span class="sig-name descname">stack_exists</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">stack_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/cf_util.html#CFUtil.stack_exists"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.cf_util.CFUtil.stack_exists" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This method checks if stack is already existing or getting processed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>stack_name</strong> (<em>stack_name</em>) – Stack name containing the cloudformation stack.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>True if it is running, False if not running.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>status</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-common.common_util">
<span id="common-common-util-module"></span><h2>common.common_util module<a aria-label="Copy link to section: common.common_util module." class="headerlink tooltipped tooltipped-ne" href="#module-common.common_util" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Class : common_util.</p>
<p>Purpose: It is a common util class having all the common functions that can be reused.</p>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil">
<em class="property">class </em><span class="sig-prename descclassname">common.common_util.</span><span class="sig-name descname">CommonUtil</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Common class for having utility functions.</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.addvalue">
<span class="sig-name descname">addvalue</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">parameter_local</span></em>, <em class="sig-param"><span class="n">addval</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.addvalue"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.addvalue" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Adding new values to parameter_local.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameter_local</strong> (<em>list</em>) – list containining cf param values</p></li>
<li><p><strong>input_field</strong> (<em>string</em>) – has the input field</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>list containining cf param output values</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>parameter_local(list)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.check_for_null">
<span class="sig-name descname">check_for_null</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_data</span></em>, <em class="sig-param"><span class="n">input_field</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.check_for_null"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.check_for_null" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will check for null and make it empty if null.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>input_data</strong> (<em>dictionary</em>) – has the input data elements.</p></li>
<li><p><strong>input_field</strong> (<em>string</em>) – has the input field.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the string back as empty if null.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output_string</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.dissect_properties">
<span class="sig-name descname">dissect_properties</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">module_name</span></em>, <em class="sig-param"><span class="n">folder</span></em>, <em class="sig-param"><span class="n">file_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.dissect_properties"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.dissect_properties" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Method that goes through the config file. Then forms a dictionary of section and key/values pair.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module_name</strong> (<em>string</em>) – python module which contains the config file.</p></li>
<li><p><strong>folder</strong> (<em>string</em>) – folder that contains the config file.</p></li>
<li><p><strong>file_name</strong> (<em>string</em>) – name of the config file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>dictionary of items containing the section based key/value pair.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>config_dict(string)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.form_multiple_s3_url">
<span class="sig-name descname">form_multiple_s3_url</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">ops_bucket</span></em>, <em class="sig-param"><span class="n">path_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.form_multiple_s3_url"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.form_multiple_s3_url" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will form the full path for a file in S3 or other service and return as comma seperated values.
For eg, this is one path that would be formed.
s3://doc-artemis-ops-106/artemis-core/glue/library-scripts/ArtemisSparkSession.py,s3://doc-artemis-ops-106/artemis-core/lambda/lambda-functions/gnupg.py</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ops_bucket</strong> (<em>string</em>) – s3 bucket name.</p></li>
<li><p><strong>input_field</strong> (<em>string</em>) – path of the yaml file including bucket details (eg artemis/glue.yaml).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the full formed url.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>full_url</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.form_s3_url">
<span class="sig-name descname">form_s3_url</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">bucket_name</span></em>, <em class="sig-param"><span class="n">yaml_path</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.form_s3_url"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.form_s3_url" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will form the full path for a file in S3 or other service. For eg, this is one path that would
be formed.
<a class="reference external" href="https://doc-artemis-ops-106.s3.amazonaws.com/artemis-core/nested-templates/dynamoTable.yaml">https://doc-artemis-ops-106.s3.amazonaws.com/artemis-core/nested-templates/dynamoTable.yaml<svg aria-hidden="true" class="external-link-icon" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 19H5V5h7V3H5a2 2 0 00-2 2v14a2 2 0 002 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"></path></svg></a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>service_url</strong> (<em>string</em>) – s3 url or any other service url (eg s3.amazonaws.com).</p></li>
<li><p><strong>input_field</strong> (<em>string</em>) – path of the yaml file including bucket details (eg artemis/glue.yaml).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the full formed url.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>full_url</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.parameter_pass">
<span class="sig-name descname">parameter_pass</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">params</span></em>, <em class="sig-param"><span class="n">parameter_data</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.parameter_pass"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.parameter_pass" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Filtering Required Parameters from parameter_data to create parameter_local.</p>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.common_util.CommonUtil.run_unix_cmd">
<span class="sig-name descname">run_unix_cmd</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">args_list</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/common_util.html#CommonUtil.run_unix_cmd"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.common_util.CommonUtil.run_unix_cmd" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will run the unix command that is being sent and return the results
eg implementation :</p>
<blockquote>
<div><p>(output, errors)= run_cmd([‘find’,path,’-name’,’<a href="#id1"><span class="problematic" id="id2">*</span></a>.csv’,’-type’,’f’])
file_list = output.decode(“utf-8”)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>args_list</strong> (<em>dictionary</em>) – has the array containing the command to be run.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Returns the result from the run.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>output</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-common.dynamo_util">
<span id="common-dynamo-util-module"></span><h2>common.dynamo_util module<a aria-label="Copy link to section: common.dynamo_util module." class="headerlink tooltipped tooltipped-ne" href="#module-common.dynamo_util" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Class : dynamo_util.</p>
<p>Purpose: It is a common util class that contains all the dynamodb integration components.</p>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="common.dynamo_util.DynamoUtil">
<em class="property">class </em><span class="sig-prename descclassname">common.dynamo_util.</span><span class="sig-name descname">DynamoUtil</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">region_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/dynamo_util.html#DynamoUtil"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.dynamo_util.DynamoUtil" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Common class for having utility functions for dynamodb.</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.dynamo_util.DynamoUtil.put_item">
<span class="sig-name descname">put_item</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em>, <em class="sig-param"><span class="n">table_items</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/dynamo_util.html#DynamoUtil.put_item"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.dynamo_util.DynamoUtil.put_item" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This method will update the item in dynamodb table with the items that are shared.
PutItem will Replace an entire item including any new columns that were added/removed based on primary key.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>String</em>) – Name of the table which needs to be updated.</p></li>
<li><p><strong>table_items</strong> (<em>map</em>) – Map of items containing key value pair which needs to be updated.</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.dynamo_util.DynamoUtil.query_table">
<span class="sig-name descname">query_table</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em>, <em class="sig-param"><span class="n">key_dictionary</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/dynamo_util.html#DynamoUtil.query_table"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.dynamo_util.DynamoUtil.query_table" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This method will query the table based on the key sent.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>String</em>) – Name of the table which needs to be updated.</p></li>
<li><p><strong>key_dictionary</strong> (<em>dict</em>) – dict containing key value pair for table key.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scanned item data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scanned_result</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.dynamo_util.DynamoUtil.scan_item">
<span class="sig-name descname">scan_item</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em>, <em class="sig-param"><span class="n">scan_items</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/dynamo_util.html#DynamoUtil.scan_item"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.dynamo_util.DynamoUtil.scan_item" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This method will scan the table and return the items that are requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>String</em>) – Name of the table which needs to be updated.</p></li>
<li><p><strong>scan_items</strong> (<em>Array</em>) – List of items that are requested for scan.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scanned item data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scanned_result (list)</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.dynamo_util.DynamoUtil.scan_table">
<span class="sig-name descname">scan_table</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">table_name</span></em>, <em class="sig-param"><span class="n">limit</span></em>, <em class="sig-param"><span class="n">last_eval_key</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/dynamo_util.html#DynamoUtil.scan_table"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.dynamo_util.DynamoUtil.scan_table" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This method will scan the full table and return the items that are requested.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>table_name</strong> (<em>String</em>) – Name of the table which needs to be updated.</p></li>
<li><p><strong>limit</strong> (<em>Array</em>) – List of items that are requested for scan.</p></li>
<li><p><strong>sort_key</strong> (<em>string</em>) – Last evaluated primary key , if empty it will not be considered.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Scanned item data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>scanned_result</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-common.s3_util">
<span id="common-s3-util-module"></span><h2>common.s3_util module<a aria-label="Copy link to section: common.s3_util module." class="headerlink tooltipped tooltipped-ne" href="#module-common.s3_util" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
<p>Class : s3_util
Purpose: It is a common util class that contains all the s3 integration code.</p>
<dl class="py class code-definition">
<dt class="sig sig-object py" id="common.s3_util.S3Util">
<em class="property">class </em><span class="sig-prename descclassname">common.s3_util.</span><span class="sig-name descname">S3Util</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">region_name</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/s3_util.html#S3Util"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.s3_util.S3Util" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>Bases: <code class="xref py py-class docutils literal notranslate">object</code></p>
<p>Common class for having utility functions for s3.</p>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.s3_util.S3Util.s3_get_object">
<span class="sig-name descname">s3_get_object</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">bucket_name</span></em>, <em class="sig-param"><span class="n">path</span></em>, <em class="sig-param"><span class="n">s3_filename</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/s3_util.html#S3Util.s3_get_object"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.s3_util.S3Util.s3_get_object" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<p>This function will read a ddl file and then execute the query from it.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bucket_name</strong> (<em>string</em>) – s3 location where the query results will be stored.</p></li>
<li><p><strong>path</strong> (<em>string</em>) – s3 location where the query results will be stored.</p></li>
<li><p><strong>s3_filename</strong> (<em>string</em>) – Name of the s3 file.</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>Exception</strong> – Error executing the query.</p>
</dd>
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>object details</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>s3_object</p>
</dd>
</dl>
</dd></dl>
<dl class="py method code-definition">
<dt class="sig sig-object py" id="common.s3_util.S3Util.upload_file_to_s3">
<span class="sig-name descname">upload_file_to_s3</span><span class="sig-paren">(</span><em class="sig-param"><span class="n">local_dir</span></em>, <em class="sig-param"><span class="n">bucket_name</span></em>, <em class="sig-param"><span class="n">local_directory</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/common/s3_util.html#S3Util.upload_file_to_s3"><span class="viewcode-link">[source]</span></a><a aria-label="Copy link to this definition." class="headerlink tooltipped tooltipped-ne" href="#common.s3_util.S3Util.upload_file_to_s3" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></dt>
<dd>
<dl class="simple">
<dt>This function will place the file in the relative parent path that was sent in the argument.</dt><dd><p>If local_dir = ‘/usr/local/data’  and local_directory = ‘data’, it will place all the filers/folders
from ‘data’ in to s3://&lt;bucket_name&gt;/data/<a href="#id3"><span class="problematic" id="id4">*</span></a>….</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>local_dir</strong> (<em>string</em>) – os path for input files</p></li>
<li><p><strong>bucket_name</strong> (<em>string</em>) – s3 bucket name</p></li>
<li><p><strong>local_directory</strong> (<em>string</em>) – parent directory under which the folders have to be placed in s3</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>excep</strong> – Exception while uploading file to s3 in partitions</p>
</dd>
</dl>
</dd></dl>
</dd></dl>
</section>
<section id="module-common.test">
<span id="common-test-module"></span><h2>common.test module<a aria-label="Copy link to section: common.test module." class="headerlink tooltipped tooltipped-ne" href="#module-common.test" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
</section>
<section id="module-common">
<span id="module-contents"></span><h2>Module contents<a aria-label="Copy link to section: Module contents." class="headerlink tooltipped tooltipped-ne" href="#module-common" role="button"><svg pointer-events="none" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3.9 12c0-1.71 1.39-3.1 3.1-3.1h4V7H7c-2.76 0-5 2.24-5 5s2.24 5 5 5h4v-1.9H7c-1.71 0-3.1-1.39-3.1-3.1zM8 13h8v-2H8v2zm9-6h-4v1.9h4c1.71 0 3.1 1.39 3.1 3.1s-1.39 3.1-3.1 3.1h-4V17h4c2.76 0 5-2.24 5-5s-2.24-5-5-5z"></path></svg></a></h2>
</section>
</section>
</main>
<footer class="mt-20 px-5 md:ml-fluid mb-4 flex-shrink-0 text-sm text-gray-700" role="contentinfo">© Copyright 2021, ACN Made with <a href="https://www.sphinx-doc.org">Sphinx 4.0.1</a></footer>
</div>
<div class="sticky bottom-0 md:hidden print:hidden bg-white">
<div class="flex justify-center items-center">
<button aria-labelledby="menuLabel" class="text-3xl p-4 flex items-center focus:bg-gray-200" id="openNavBtn">
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></svg>
<span class="pl-2 text-sm font-medium uppercase tracking-wide text-gray-700" id="menuLabel">Menu</span>
</button><button aria-labelledby="searchLabel" class="text-3xl p-4 flex items-center focus:bg-gray-200" id="openSearchBtn">
<svg aria-hidden="true" class="fill-current h-8 w-8" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
<span class="pl-2 text-sm font-medium uppercase tracking-wide text-gray-700" id="searchLabel">Search</span>
</button>
</div>
</div>
<div class="w-full fixed bottom-0 left-0 z-10 bg-gray-900 overflow-x-hidden pt-10 flex flex-col items-center md:hidden" data-menu="closed" id="search-pane">
<h4 class="text-xl text-white mb-4" id="search-label">Enter search term</h4><form action="../search.html" class="flex w-full justify-between items-center max-w-sm px-12" id="searchbox" method="get">
<input aria-labelledby="search-label" class="p-2 flex-1" name="q" placeholder="Search the docs" type="search"/>
<button aria-label="Get search results" class="p-2 text-white bg-gray-700 hover:bg-gray-200 hover:text-pink-500 focus:bg-gray-200 focus:text-pink-500 tooltipped tooltipped-sw">
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0016 9.5 6.5 6.5 0 109.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
</button>
</form>
<button aria-label="Close menu" class="text-4xl text-gray-200 p-4 bottom-0 hover:text-pink-500 md:hidden focus:text-pink-500 self-center" id="closeSearchBtn" title="Close menu">
<svg aria-hidden="true" class="fill-current stroke-current h-6 w-6" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg>
</button>
</div>
<div class="fixed bottom-0 right-0 opacity-0 p-4 m-4 bg-gray-900 text-gray-100 transition transform duration-500 translate-y-full" id="snackbar"></div>
<div class="fixed inset-0 bg-black bg-opacity-50" id="screen" style="display: none;"></div>
</div>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js">
</script>
<script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
<script src="../_static/jquery.js"></script>
<script src="../_static/underscore.js"></script>
<script src="../_static/doctools.js"></script>
<script defer="" src="../_static/theme.js"></script>
</body>
</html>